# SPDX-License-Identifier: LGPL-3.0-or-later

# Node.js manifest file example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ nodejs_dir }}/nodejs"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/{{ arch_libdir }}"

loader.insecure__use_cmdline_argv = true
loader.insecure__use_host_env = true

# Node.js requires eventfd2() emulation otherwise fails on `(uv_loop_init(&tracing_loop_)) == (0)'
sys.insecure__allow_eventfd = true

fs.mounts = [
  {type= "chroot", uri = "file:{{ gramine.runtimedir() }}", path = "/lib" },
  {type= "chroot", uri = "file:{{ arch_libdir }}", path = "{{ arch_libdir }}" },
  {type= "chroot", uri = "file:/usr/{{ arch_libdir }}", path = "/usr/{{ arch_libdir }}" },
  {type= "chroot", uri = "file:{{ nodejs_dir }}/nodejs", path = "{{ nodejs_dir }}/nodejs" },
{%- if nodejs_usr_share_dir %}
  {type= "chroot", uri = "file:{{ nodejs_usr_share_dir }}", path = "{{ nodejs_usr_share_dir }}" },
{%- endif %}
  {type= "chroot", path = "/client.js", uri = "file:client.js"},
    { type = "tmpfs", path = "/secrets" },
  {type= "chroot", path = "/client", uri = "file:client" },
    { path = "/usr",                uri = "file:/usr" },
    { path = "/app",                uri = "file:/app" },
]

sgx.nonpie_binary = true
# Node.js expects around 1.7GB of heap on startup, see https://github.com/nodejs/node/issues/13018
sgx.enclave_size = "2G"

sgx.max_threads = 32
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ nodejs_dir }}/nodejs",
{%- if nodejs_usr_share_dir %}
  "file:{{ nodejs_usr_share_dir }}/",
{%- endif %}
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:/usr/",
  "file:client.js",
  "file:client",
]


sgx.allowed_files = [
  "file:/etc/nsswitch.conf",
  "file:/etc/ethers",
  "file:/etc/hosts",
  "file:/etc/group",
  "file:/etc/passwd",
  "file:/etc/localtime",
  "file:/etc/host.conf",
  "file:/etc/resolv.conf",
  "file:/etc/hostname",
  "file:/etc/gai.conf",
]
